<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Instytut Równości</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Nawigacja -->
    <nav id="pierwsza" class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" active>
              <a class="nav-link" href="#pierwsza">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O nas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partnerzy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--- Karuzela/Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
        <li data-target="#slides" data-slide-to="4"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/photo2.jpg" />
        </div>
        <div class="carousel-item">
          <img src="img/photo3.jpg" />
        </div>
        <div class="carousel-item">
          <img src="img/photo4.jpg" />
        </div>
        <div class="carousel-item">
          <img src="img/photo5.jpg" />
        </div>
        <div class="carousel-item">
          <img src="img/photo6.jpg" />
        </div>
      </div>
    </div>

    <!--- Sekcja powitania -->
    <div class="container padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Witamy</h1>
        </div>
        <hr />
        <div class="col-12">
          <p class="lead">
            Zapoznaj się z naszą ofertą i zapraszamy do kontaktu
          </p>
        </div>
      </div>
    </div>
        <!--- Fixed background -->
        <figure>
            <div class="fixed-wrap">
              <div id="fixed"></div>
            </div>
          </figure>
    <hr class="my-4" />
    <!--- Two Column Section -->
    <div class="container padding">
      <div class="row padding">
        <div class="col-md-12 col-lg-6">
          <h2>Stowarzyszenie Instytut Równości</h2><br /><br />
          <p>
            Jesteśmy jedynym w województwie Lubuskim Stowarzyszeniem działającym na rzecz osób LGBT+
            (Lesbijki, Geje, Osoby biseksualne i trans płciowe).
          </p>
          <p>
            Oferujemy bezpłatną pomoc dla ofiar przestępstw i przemocy z powodu orientacji psychoseksualnej czy tożsamości płciowej.
            Zapewniemy również wsparcie, integrujemy społeczność i edukujemy.
          </p>
          <p>
            Sprawdź kiedy odbywają się nasze spotkania i spotkajmy się na jednym z nich.
          </p>
          <p>

          </p>
        </div>
        <div class="col-lg-6">
          <img src="img/photo3.jpg" class="img-fluid" />
        </div>
      </div>
    </div>
    <hr class="my-4" />

    <!--- Fixed background -->
    <figure>
      <div class="fixed-wrap">
        <div id="fixed"></div>
      </div>
    </figure>

    <hr class="my-4" />
    <!--- Kontakt -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
          <div class="col-12">
          </div>
          <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    <!--- Stopka -->
    <footer>
      <div class="container padding">
        <div class="row text-center">
          <div class="col-md-4">
            <hr class="light2" />
            <img class="logomale" src="img/logo.png" />
            <hr class="light3" />
            <p>Stowarzyszenie Instytut Równości</p>
            <p><a href="mailto:kontakt@instytutrownosci.pl" style="text-decoration: none; color: #222;">kontakt@instytutrownosci.pl</a></p>
            <p>789-455-105</p>
            <p>NIP : 928 209 23 53</p>
            </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Godziny Spotkań</h5>
            <hr class="light" />
            <iframe src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=200&wkst=2&bgcolor=%233f3f3f&src=instytutrownosci.pl_mf44tj0r0l28ifhhjonaaqojgc%40group.calendar.google.com&color=%233f3f3f&ctz=Europe%2FWarsaw" style="border-width:0" width="350" height="200" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Możesz nam przekazać darowiznę</h5>
            <hr class="light" />
            <p>20 1140 2004 0000 3002 7816 9813</p>
            <p>"darowizna na cele statutowe"</p>
            <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="DT3PZ67A8FWWJ" />
<input type="image" src="https://www.paypalobjects.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/pl_PL/i/scr/pixel.gif" width="1" height="1" />
</form></p>
          </div>
          <div class="col-12">
            <hr class="light-100" />
            <h4>&copy; Instytut równości - Wszelkie prawa zastrzeżone</h4>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
